InsertRandomSpeedTest:
What would you like L to be?: 100

Enter # strings to insert into hashmap.ULLMap: 10000
class hashmap.ULLMap: 0.40 sec

Enter # strings to insert into your hashmap.MyHashMap: 10000
class hashmap.MyHashMap: 0.04 sec

Enter # strings to insert into Java's HashMap: 10000
Java's Built-in HashMap: 0.02 sec

-------------------------------------------------------------------
InsertInOrderSpeedTest:
Enter # strings to insert into hashmap.ULLMap: 10000
class hashmap.ULLMap: 0.34 sec

Enter # strings to insert into hashmap.MyHashMap: 10000
class hashmap.MyHashMap: 0.03 sec

Enter # strings to insert into Java's HashMap: 10000
Java's Built-in HashMap: 0.00 sec
