InsertRandomSpeedTest:
What would you like L to be?: 100

Enter # strings to insert into hashmap.ULLMap: 10000
class hashmap.ULLMap: 0.40 sec

Enter # strings to insert into your hashmap.MyHashMap: 10000
class hashmap.MyHashMap: 0.04 sec

Enter # strings to insert into Java's HashMap: 10000
Java's Built-in HashMap: 0.02 sec

-------------------------------------------------------------------
InsertInOrderSpeedTest:
Enter # strings to insert into hashmap.ULLMap: 10000
class hashmap.ULLMap: 0.34 sec

Enter # strings to insert into hashmap.MyHashMap: 10000
class hashmap.MyHashMap: 0.03 sec

Enter # strings to insert into Java's HashMap: 10000
Java's Built-in HashMap: 0.00 sec
-------------------------------------------------------------------
BucketSpeedTest:
What would you like L to be?: 1000

Enter # strings to insert into each map: 10000
class hashmap.MyHashMapALBuckets: 0.17 sec
class hashmap.MyHashMapLLBuckets: 0.14 sec
class hashmap.MyHashMapTSBuckets: 0.14 sec
class hashmap.MyHashMapHSBuckets: 0.15 sec
class hashmap.MyHashMapPQBuckets: 0.13 sec
